<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<title>unITa.lt</title>

</head>

<body>

<div id="Contents">
<div id="Header"></div>
<div id="Container">

			<div id="Space"></div>
			<div id="Manu">
            <div id="ManuHead"></div>
            <div id="ManuLines">
            <div id="ball"></div>
            
            <ul id="List">
                
                <li id="pa" class="Buttons">
                <h3>Pagrindinis</h3>
</li>
               
               <li class="Buttons">
                    <h3>Paslaugos</h3>
               </li>
               
               <li class="Buttons">
                    <h3>Projektai</h3>
               </li>
               
               <li id="ar" class="Buttons">
                    <h3>Ar Žinojote?</h3>
               </li>
               
               <li class="Buttons">
                    <h3>Kontaktai</h3>
               </li>
               
            </ul>
            
            
            </div>
            <div id="ManuFoot"></div>
            </div>
			
            <div id="VLine">
            <div id="UpCorner"></div>
            <div id="VerticalLine"></div>
            <div id="DownCorner"></div>
            </div>
            
            <div id="Block">
            <div id="UpLine"></div>
            
            <div>
           		 <div id="Text">
                 
                 		<div id="Article">
                        		<img id="penis" src="img/Pagrindinis.png" width="176" height="109" />
                         </div>
                 		<div id="info">
                        
                        <!--<p>&nbsp;Unita,</p>
<p>&nbsp; Tai komanda, kuri siekia kuo profesionaliau suteikti jums IT (informacinių technologijų) paslaugas.
Už jūsų parama mes realizuosime savo sugalvotus ateiteis projektus, kurie atneš naudą visuomenei.
Mūsų sukurtus ir kuriamus projektus pamatysite PROJEKTAI skuiltije. Dėkojame kad remiate ir naudojatės mūsų teikiamomis paslaugomis. </p>
							
                         
                        <p>&nbsp;Unita,</p>
<p>&nbsp; Tai komanda, kuri siekia kuo profesionaliau suteikti jums IT (informacinių technologijų) paslaugas.
Už jūsų parama mes realizuosime savo sugalvotus ateiteis projektus, kurie atneš naudą visuomenei.
Mūsų sukurtus ir kuriamus projektus pamatysite PROJEKTAI skuiltije. Dėkojame kad remiate ir naudojatės mūsų teikiamomis paslaugomis. </p>

                        <p>&nbsp;Unita,</p>
<p>&nbsp; Tai komanda, kuri siekia kuo profesionaliau suteikti jums IT (informacinių technologijų) paslaugas.
Už jūsų parama mes realizuosime savo sugalvotus ateiteis projektus, kurie atneš naudą visuomenei.
Mūsų sukurtus ir kuriamus projektus pamatysite PROJEKTAI skuiltije. Dėkojame kad remiate ir naudojatės mūsų teikiamomis paslaugomis. </p>

                        <p>&nbsp;Unita,</p>
<p>&nbsp; Tai komanda, kuri siekia kuo profesionaliau suteikti jums IT (informacinių technologijų) paslaugas.
Už jūsų parama mes realizuosime savo sugalvotus ateiteis projektus, kurie atneš naudą visuomenei.
Mūsų sukurtus ir kuriamus projektus pamatysite PROJEKTAI skuiltije. Dėkojame kad remiate ir naudojatės mūsų teikiamomis paslaugomis. </p>
                         
                        -->
                        </div>
                        </div>
            			<div id="img"></div>
            
           	</div>   
            <div id="DownLine"></div>
            </div>

</div>

<div id="Footer">

<div id="Validations">

	 <a href="http://validator.w3.org/check?uri=referer">
     	<img style="border:0; width:73px; height:27px"
        	src="img/XHTML.png"
        	alt="Valid XHTML 1.0 Strict"  />
     </a>

   <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0; width:73px; height:27px" 
        	src="img/Css.png"
            alt="Valid CSS!" />
    </a> 
    
</div>

<div id="CopyRights"></div>


</div>
</div>



</body>
</html>
